# EmojiManager

./: .gitignore  README.md  build.gradle  config.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uddernetworks/emojimanager/: AttributeUtils.java  EmojiManager.java  GUIUtils.java  JFXWorkaround.java  MainGUI.java  NavigationController.java
src/main/java/com/uddernetworks/emojimanager/backend/: DatabaseManager.java  DiscordWrapper.java  EmojiManager.java  EmojiWrapper.java  GenericMap.java  RestoreManager.java  TokenListener.java
src/main/java/com/uddernetworks/emojimanager/backend/database/: BasicSQLBinder.java  DatabaseEmoji.java  SQLBinder.java  SQLBound.java
src/main/java/com/uddernetworks/emojimanager/config/: ConfigManager.java
src/main/java/com/uddernetworks/emojimanager/tabs/: Emojis.java  GUITab.java  TabItem.java
src/main/java/com/uddernetworks/emojimanager/tabs/backups/: BackupSlot.java  Backups.java
src/main/java/com/uddernetworks/emojimanager/tabs/emojis/: EmojiCell.java  Emojis.java  SearchHelper.java
src/main/java/com/uddernetworks/emojimanager/tabs/servers/: ServerSlot.java  Servers.java
src/main/java/com/uddernetworks/emojimanager/utils/: FileDirectoryChooser.java  PopupHelper.java
src/main/resources/: Navigation.fxml  addEmoji.sql  backups.fxml  emojis.fxml  emojis.sql  menu.css  menu.scss  servers.fxml  servers.scss  style.scss
