<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <VBox styleClass="left-vbox" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
      <Pane maxHeight="100.0" maxWidth="200.0" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" />
      <ListView fx:id="menuList" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" styleClass="left-list" />
   </VBox>
   <BorderPane fx:id="paneContent" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
      <GridPane.margin>
         <Insets left="5.0" right="5.0" />
      </GridPane.margin></BorderPane>
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
